[defaults]
roles_path=../../../roles
inventory = inventory
remote_user = celayap
private_key_file = ~/.ssh/id_rsa
retry_files_enabled=False
#Don't gather facts unless 'gather_facts: True' set in PLAY
gathering =  explicit

